﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/d647d937-dc56-e77d-ca14-36906be617c9.htm">
	<script type="text/javascript">
		window.location.replace("html/d647d937-dc56-e77d-ca14-36906be617c9.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/d647d937-dc56-e77d-ca14-36906be617c9.htm">default topic</a>.</p>
</body>
</html>
